# IsraeliHope

./: README.md  settings.gradle  unnamed.patch
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_down.xml  slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: answer_background.xml  background_border_only.xml  background_bubble_dialog.xml  background_grey_shadow_button.xml  background_my_challenge.xml  background_semi_round_down.xml  background_semi_round_up.xml  background_signup_edittext.xml  background_their_challenge.xml  block.xml  border_background.xml  camera.xml  camera_filled.xml  check_filled.xml  circle.xml  circle_determinate_progressbar.xml  dot.xml  drop_down_arrow.xml  email.xml  error.xml  filter.xml  graph.xml  horizontal_progressbar.xml  location.xml  measure_clock.xml  menu.xml  my_message.xml  new_chat.xml  password.xml  primary_gradient.xml  question.xml  question_bubble.xml  quiz.xml  religion.xml  round_border_background.xml  round_user.xml  search.xml  semi_round_button.xml  send.xml  student_hat.xml  (+1 more)
app/src/main/res/layout/: activity_chats.xml  activity_first_quiz.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_send_challenge.xml  activity_signup.xml  change_password_dialog.xml  chat_activity.xml  chats_fragment.xml  check_box_question_fragment.xml  close_question_fragment.xml  dialog_add_content_to_chat.xml  dialog_challenge.xml  dialog_change_password.xml  dialog_question_details.xml  edit_question_fragment.xml  first_quiz_welcome_fragment.xml  fragment_all_question.xml  fragment_check_box_question.xml  fragment_close_question.xml  fragment_edit_question.xml  fragment_first_quiz_finish.xml  fragment_first_quiz_welcome.xml  fragment_main_admin.xml  fragment_profile.xml  fragment_statistics.xml  fragment_users.xml  fragment_yes_no_question.xml  item_conversation.xml  item_question.xml  item_question_admin_list.xml  item_question_subject_filter.xml  item_search_user.xml  item_user_chat.xml  item_user_type_filter.xml  main_activity.xml  my_challenge.xml  my_message.xml  profile_fragment.xml  (+9 more)
app/src/main/res/values/: cities.xml  colors.xml  question_subjects.xml  question_types.xml  strings.xml  styles.xml
(+47 files in other folders)
