<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstQuizActivity">

    <ProgressBar
        android:id="@+id/firstQuizProgressbar"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/horizontal_progressbar"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:progressTint="@color/colorPrimary"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/lightGrey"
        android:layout_below="@id/firstQuizProgressbar"/>

</RelativeLayout>