<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:id="@+id/question_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_number"
        android:textColor="@color/Grey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/question_number_title"
        android:textColor="@color/Grey"
        android:textSize="16sp" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:visibility="gone">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="זמן שנותר"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:id="@+id/time_left_text"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/time_left"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text="30"-->
<!--            android:textSize="20sp"/>-->

<!--    </RelativeLayout>-->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/question_number_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />


    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:background="@drawable/answer_background"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice1"
        android:background="@drawable/answer_background"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice2"
        android:background="@drawable/answer_background"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/choice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice3"
        android:background="@drawable/answer_background"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="הבא"
        android:textSize="14sp" />


</RelativeLayout>
