<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_white_soft_corners"
        android:elevation="10dp">

    <TextView
        android:id="@+id/question_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_number"
        android:textColor="@color/Grey"
        android:textSize="14sp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/question_number_title"
        android:textColor="@color/Grey"
        android:textSize="14sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/question_number_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/answer_background"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice1"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/answer_background"
        android:textColor="@color/colorPrimary" />
    </RelativeLayout>


    <ImageButton
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/left_arrow"
        android:tint="@color/white"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_layout"
        android:layout_marginTop="-35dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"/>

</RelativeLayout>
