<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@id/profile_image"
        android:layout_toLeftOf="@id/profile_image"
        android:layout_marginTop="-11dp"
        android:layout_marginRight="-31dp"
        android:src="@drawable/circle"
        android:tint="@color/white"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/img_on"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@id/profile_image"
        android:layout_toLeftOf="@id/profile_image"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-30dp"
        android:src="@drawable/circle"
        android:tint="@color/colorGreen"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_off"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@id/profile_image"
        android:layout_toLeftOf="@id/profile_image"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-30dp"
        android:src="@drawable/circle"
        android:tint="@color/Grey"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_toLeftOf="@id/profile_image"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="rtl">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="דניאל קופיטמן"
            android:textColor="@color/colorPrimaryDark"
            android:textDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_toLeftOf="@id/profile_image"
            android:maxLines="1"
            android:text="שלחת אתגר לגל ואדווה"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/num_challenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenges"
            android:textSize="10sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>