<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:background="@drawable/their_message"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="זה הטקסט שענו לי בתגובה להודעה שלי"
        android:textDirection="rtl"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_body"
        android:layout_alignRight="@id/message_body"
        android:layout_marginRight="4dp"
        android:text="11:41"
        android:textSize="10sp" />
</RelativeLayout>
